# Summer-Boot

./: README.md  pom.xml
summer-app/: pom.xml
summer-app/src/main/java/com/coco/whale/summerapp/authentication/: WhaleAuthenticationFailureHandler.java  WhaleAuthenticationSuccessHandler.java
summer-browser/: pom.xml
summer-browser/src/main/java/com/coco/whale/: BrowserSecurityController.java
summer-browser/src/main/java/com/coco/whale/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java
summer-browser/src/main/java/com/coco/whale/browser/authentication/: BrowserAuthenctiationFailureHandler.java  BrowserAuthenticationSuccessHandler.java
summer-browser/src/main/java/com/coco/whale/config/: BrowserSecurityConfig.java  MyPasswrdEncoder.java  MyUserDetailServiceImpl.java
summer-browser/src/main/java/com/coco/whale/handler/: WhaleAuthenticationFailureHandler.java  WhaleAuthenticationSuccessHandler.java
summer-browser/src/main/java/com/coco/whale/login/controller/: LoginController.java
summer-browser/src/main/java/com/coco/whale/login/entity/: UserInfo.java
summer-browser/src/main/java/com/coco/whale/login/repository/: UserRepository.java
summer-browser/src/main/java/com/coco/whale/login/service/: UserService.java
summer-browser/src/main/resources/static/: summer-signIn.html
summer-core/: pom.xml
summer-core/src/main/java/com/coco/whale/core/: SecurityCoreConfig.java
summer-core/src/main/java/com/coco/whale/core/exception/: CustomException.java  GlobalExceptionHandler.java  ValidataCodeException.java
summer-core/src/main/java/com/coco/whale/core/filter/: ValidataCodeFilter.java
summer-core/src/main/java/com/coco/whale/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  ValidateCodeProperties.java
summer-core/src/main/java/com/coco/whale/core/utils/: JacksonJsonUtils.java  ResultUtil.java  ValidateCodeUtil.java
summer-demo/: pom.xml
summer-demo/src/main/java/com/coco/whale/: SummerDemoApplication.java
summer-demo/src/main/java/com/coco/whale/controller/: HelloController.java
summer-demo/src/main/java/com/coco/whale/user/controller/: UserController.java
summer-demo/src/main/resources/: application-dev.yml  application.yml
summer-demo/src/main/resources/static/: demo-signIn.html  error.html
summer-demo/src/main/resources/templates/: singin.html
summer-demo/src/test/java/com/coco/whale/summerdemo/: SummerDemoApplicationTests.java
(+11 files in other folders)
